<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates & Times (Async)</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            color: white;
        }
        h2 {
            color: darkred;
            font-size: 55px;
        }
        body {
            background: #333;
        }
        .clock {
            font-size: 4em;
            margin: 50px auto;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        .clock span {
            padding: 20px;
            background: #444;
        }
    </style>
</head>
<body>
    <div class="clock"></div>

    <h1 class="question">Er det fredag?</h1>
    <h2 class="answer"></h2>
    
    <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>
    <script src="main.js"></script>
</body>
</html>